<!DOCTYPE html>
   <link rel="stylesheet" href="styles.css">
<head><!-- nav bar credit: W3schools -->
    <nav class="imgs">
    
    <head>
 
     <!-- Required meta tags -->
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
 
 <!-- Navbar Section -->
 <body>
 
     <div class="navbar-actual">
       <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-secondary"> -->
         <div class="container-fluid">
           <a class="navbar-brand" >Grace's Blog</a>
           <div class="collapse-navbar-collapse" id="navbarCollapse">
             <ul class="navbar-nav me-auto mb-2 mb-md-0">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Study/Pet Friendly</a>
               </li>
               <li class="nav-item">
                 <a  href="fusions.html" tabindex="-1">Fusions</a>
               </li>
               <form id="form" role="search">
                 <input type="search" 
                 placeholder="Search..."
                 aria-label="Search through site content">
 <!-- search bar section -->
                 <button>
               <img src="images/search-icon.svg"/>
               </button>
             </ul>
             </form> 
             
           </div>
 
     </div>
    <!-- <space between nav and header> -->
    </div>
</nav>

<!-- header -->

<div></div>
</div>

    <title> Fusions Page</title>
</head>
<body>
    <h1>
        Fusions
    </h1>

    <h2>
        INDIGO
    </h2>
   <p>this is probably not a surprise for anyone but sipping coffee while enjoying books is relaxing and cozy</p>
</body>
</html>