<!DOCTYPE html>
   <link rel="stylesheet" href="styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- nav bar and search credit: W3schools --> 
   <head>

 <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

<!-- Navbar Section -->
<body>

    <div class="navbar-actual">
      <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-secondary"> -->
        <div class="container-fluid">
          <a class="navbar-brand" >Grace's Blog</a>
          <div class="collapse-navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Study/Pet Friendly</a>
              </li>
              <li class="nav-item">
                <a  href="fusions.html" tabindex="-1">Fusions</a>
              </li>
              <form id="form" role="search">
                <input type="search" 
                placeholder="Search..."
                aria-label="Search through site content">

<!-- search bar section -->
                <button>
              <img src="images/search-icon.svg"/>
              </button>
            </ul>
            </form> 
            
          </div>

    </div>

    <!-- <space between nav and header> -->
    </div>
    </nav>

<!-- header -->
  <div>
    <h1> Study/Friendly Cafes </h1>
  </div>

<!-- photo for icha tea -->

  <div class="photo">
    <img id= "icha" src="images/cup_1.jpg"
    width="400"
    height="auto"/>
  </div>
  

  <!-- name of cafe -->
  <section class="cafe">
  <h2>
    ICHA TEA
  </h2>

<!-- description -->
  <p>
    Icha tea is the perfect place to wind down with your friends. They have authentic tea that will wind you down and have a peaceful time.
    <br><br/>
    Not only that it is great catching up, it was also really great for those who want to study but it could get busy after 3pm.
    <br><br/>
    A huge plus for dog owners is that it is dog friendly but not as much during busy times where it can get a bit squishy.
    <br><br/>
    Location: 235 Spadina Ave. Unit 4 <br>
            
    <br>
    Study friendly    &#11088;<br>
    Dog friendly  &#11088;<br>
    Hangout friendly &#11088;
 
  </p>
  <div class="ratings">
      <img id="star" src="images/star.svg"/>
   </div>

<!-- neo coffee bar -->
<!-- neo was under icha tea just fine and then I did smth and now it is overlapping TT -->

<h2>NEO COFFEE BAR</h2>

  <p>
    Neo Cafe Bar is one of my top cafes to work at. They not only have amazing coffee but they also have authentic Janapense tea. 
    <br><br/>
    When you step inside you will istantly feel like you are in a luxurious cafe with the wood and warm lights around.
    <br><br/>
    A huge plus for dog owners is that it is dog friendly but not as much during busy times where it can get a bit squishy.
    <br><br/>
 
<!-- added a lot of break and then changed code to <section> -->
     Study friendly<br>
      Dog friendly<br>
      Hangout friendly
    </p>
    <!-- realized that block was abitious and replaced it with a star -->
    <!-- Deb helped me change placement of the stars -->
    <div class="ratings">
      <img id="star" src="images/star.svg"/>
     <img id="star" src="images/star.svg"/>
      <img id="star" src="images/star.svg"/>
   </div>  
</section>
<div class="photo">
<img id="neo" src="images/neo.jpeg">
</div>





</body>
</html>