
/*top bar*/
form {
    background-color: #ffffff;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    float:right;
    margin-top:-10px;
  }
  /* Grace's Blog */
  .navbar-brand{
    margin-left: 10px;
    margin-bottom: 10px;
    font-family:"roboto",sans-serif;
    color:#ffffff
  }
  /* added outline because the bar wouldn't touch the sides of the screen */
  .navbar-actual {
    height: 65px;
    background: #a3a3a3;
    outline: solid rgb(163, 163, 163);
    outline-width: 9px;
    }

    .collapse-navbar-collapse a {
      color: white;
      text-decoration: none;
    }

/* had to make these tag so that there aren't bulleted lists */
    ul {
      list-style: none;
    }

    li {
      display: inline;
      margin-right: 10px;
    }

  /* ul and li customization */
  ul{
    font-family:"roboto", sans-serif;
      font-size:25px;
      margin-left:150px;
      margin-top:1px;
      left:10px;
  }   

  /* search bar customization */
  input {
    all: unset;
    font: 16px system-ui;
    color: #ffffff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }

  /* search svg */
  ::placeholder {
    color: #a9a9a9;
    opacity: 0.7; 
  }

button{
  background-color: transparent;
  border: transparent;
}

h1{
  margin-top: 40px;
  font-size: 30pt;
  margin-left: 300px;
}

h2{
  margin-top:200px;
}

p{
  font-family:"roboto", sans-serif;
  max-width:400px;
}
/* deb helped with rating and stars */
#stars{
  margin-left: 1500px;
  margin-top: 800px;
}

.ratings{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:20px;
  
}
/* deb helped me with alinging text to screensize */
.cafe {
  display:inline-block;
  max-width:400px;
  position:relative;
  left:1vw;
  padding-bottom:200px;
  background-color: aquamarine;
  margin-top:200px;
}

/* made class tag so that all photos will remain the same size */
.photo{
  margin-right:600px;
  display:inline-block;
  max-width:100%;height:auto;
  /* margin didn't work so I tried position */
  position:relative;left:200px; 
  top: -250px;
  background-color:black
  
}




